{% extends "_base.html" %}

{% block content %}

<h2>Sobre</h2>

<p>Este é um projeto didático desenvolvido em Python com o microframework Flask e banco de dados SQLite.</p>

<p>O sistema permite que usuários autenticados com uma conta Google criem, editem e compartilhem pequenos blocos de notas chamados <strong>Pads</strong>. A proposta é apresentar, na prática, conceitos de autenticação, CRUD, templates, rotas e organização de aplicações Web.</p>

<p>O desenvolvimento faz parte das atividades da turma 2025.2 de Python do Senac Rio / Campo Grande, sendo continuamente aprimorado conforme avançamos nos conteúdos do curso.</p>

<h3>Tecnologias usadas</h3>
<ul>
    <li><strong>Python 3</strong> — linguagem base do projeto.</li>
    <li><strong>Flask</strong> — microframework Web.</li>
    <li><strong>SQLite</strong> — banco de dados leve e integrado.</li>
    <li><strong>Jinja2</strong> — engine de templates do Flask.</li>
    <li><strong>Bootstrap 5</strong> — layout e componentes responsivos.</li>
    <li><strong>Google OAuth 2.0</strong> — autenticação de usuários.</li>
    <li><strong>HTML5, CSS3 e JavaScript</strong> — estrutura e interação da camada Web.</li>
</ul>

<p>
    O código-fonte está disponível publicamente e pode ser estudado, reutilizado ou adaptado:<br>
    <a href="https://github.com/Luferat/frontenders-fullstack/" target="_blank">
        Acessar repositório no GitHub
    </a>
</p>

{% endblock %}